<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <name>eye-of-maven</name>
    <description>Eye Of Maven</description>
    <inceptionYear>2021</inceptionYear>
    <url>https://github.com/ZelmoTheDragon/eye-of-maven</url>
    
    <licenses>
        <license>
            <name>CeCILL 2.1</name>
            <url>http://cecill.info/licences/Licence_CeCILL_V2.1-en.txt</url>
            <comments>Licence française de logiciel libre</comments>
        </license>
    </licenses>
    
    <organization>
        <name>GitHub</name>
        <url>https://github.com</url>
    </organization>
    
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/ZelmoTheDragon/eye-of-maven/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>ZelmoTheDragon</id>
            <name>MOSELLE Maxime</name>
            <email>maximemoselle@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com</organizationUrl>
            <timezone>Europe/Paris</timezone>
            <url>https://github.com/ZelmoTheDragon</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <groupId>com.github.zelmothedragon</groupId>
    <artifactId>eye-of-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>11</version.java>

        <app.main>com.github.zelmothedragon.eyeofmaven.EyeOfMaven</app.main>
    </properties>
    
    <dependencies>
        
        <!-- Exécuter des commandes Maven -->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Lire le fichier 'pom.xml' -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.6.3</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
                
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <!-- Les dépendances sont compilées dans l'exécutable Java. -->
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${app.main}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>package-everything</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
</project>